REACT_APP_API_KEY=<your-firebase-api-key>
REACT_APP_AUTH_DOMAIN=<your-firebase-auth-domain>
REACT_APP_DATABASE_URL=<your-fireabase-database-url>
REACT_APP_PROJECT_ID=<your-firebase-project-id>
REACT_APP_APP_ID=<your-app-id>
REACT_APP_FIREBASE_EMULATOR=true
