REACT_APP_FIREBASE_API_KEY=<your-firebase-api-key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<your-firebase-auth-domain>
REACT_APP_FIREBASE_DATABASE_URL=https://<your-firebase-project-id>.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=<your-firebase-project-id>
REACT_APP_FIREBASE_APP_ID=<your-firebase-app-id>
REACT_APP_FIREBASE_EMULATOR=true
